[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=PC-PIC USB.hex
Development_Mode=
Processor=0x2550
Processor_Text=PIC18F2550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[PC-PIC USB.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=PC-PIC USB.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=PC-PIC USB.c
[Opened Files]
1=PC-PIC USB.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c
3=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
4=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
5=usb.h
6=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
7=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
8=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h
9=..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h
10=..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
11=
