000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024-025 USB_Interface
026-02C usb_cdc_line_coding
02D-02E usb_cdc_break
02F-036 usb_cdc_encapsulated_cmd
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077-079 usb_cdc_get_buffer_status
07A.0   usb_cdc_got_set_line_coding
07B     usb_cdc_carrier
07C     g_LastCDCDataPacketSize
07D     __usb_cdc_state
07E     MAIN.recepcion
07F     usb_cdc_putc.c
07F     usb_cdc_getc.c
07F     usb_detach.@SCRATCH1
07F     usb_task.@SCRATCH1
07F     MAIN.@SCRATCH1
080     @delay_ms1.P1
080     usb_cdc_putc_fast.c
080     usb_cdc_getc.@SCRATCH1
081.0   usb_cdc_putc_fast.old_gie
082     usb_cdc_putc_fast.@SCRATCH1
083     usb_cdc_putc_fast.@SCRATCH2
095     usb_isr.TRNAttempts
096     usb_token_reset.i
096     usb_isr_tok_dne.en
096     usb_isr.@SCRATCH1
097     pidKey
097     usb_token_reset.@SCRATCH1
098     usb_set_configured.config
098     usb_unstall_ep.endpoint
098     usb_endpoint_stalled.endpoint
098     usb_flush_out.endpoint
098     usb_isr_tok_out_dne.endpoint
098     usb_isr_tkn_setup_StandardInterface.curr_config
098     usb_stall_ep.endpoint
098     usb_isr_tok_in_dne.endpoint
098     usb_isr_tok_dne.@SCRATCH1
098     usb_token_reset.@SCRATCH2
098     usb_Get_Descriptor.@SCRATCH1
099     usb_flush_out.tgl
099     usb_set_configured.en
099.0   usb_stall_ep.direction
099.0   usb_endpoint_stalled.direction
099     usb_put_packet.endpoint
099.0   usb_unstall_ep.direction
099     usb_copy_desc_seg_to_ep.i
099     usb_set_address.address
099     usb_rx_packet_size.endpoint
099     usb_isr_tok_dne.@SCRATCH2
099     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09A-09B usb_set_configured.addy
09A     usb_flush_out.i
09A     usb_copy_desc_seg_to_ep.c
09A-09B usb_put_packet.ptr
09A     usb_endpoint_stalled.st
09A     usb_rx_packet_size.@SCRATCH1
09A     usb_stall_ep.@SCRATCH1
09A     usb_unstall_ep.@SCRATCH1
09A     usb_isr_tok_dne.@SCRATCH3
09A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09B-09C usb_flush_out.len
09B     usb_request_send_response.len
09B     usb_rx_packet_size.@SCRATCH2
09B     usb_stall_ep.@SCRATCH2
09B     usb_unstall_ep.@SCRATCH2
09B     usb_endpoint_stalled.@SCRATCH1
09B     usb_isr_tok_dne.@SCRATCH4
09B     usb_copy_desc_seg_to_ep.@SCRATCH1
09C     usb_set_configured.new_uep
09C-09D usb_put_packet.len
09C     usb_endpoint_stalled.@SCRATCH2
09C     usb_copy_desc_seg_to_ep.@SCRATCH2
09D-09E usb_set_configured.len
09D     usb_flush_out.@SCRATCH1
09E     usb_put_packet.tgl
09E     usb_flush_out.@SCRATCH2
09F     usb_set_configured.i
09F-0A0 usb_put_packet.buff_add
0A0     usb_disable_endpoints.i
0A0     usb_set_configured.@SCRATCH1
0A1     usb_disable_endpoint.en
0A1     usb_flush_in.endpoint
0A1     usb_put_packet.@SCRATCH1
0A1     usb_set_configured.@SCRATCH2
0A2-0A3 usb_flush_in.len
0A2     usb_endpoint_is_valid.endpoint
0A2     usb_put_packet.@SCRATCH2
0A2     usb_disable_endpoint.@SCRATCH1
0A3.0   usb_endpoint_is_valid.direction
0A3     usb_disable_endpoint.@SCRATCH2
0A4     usb_flush_in.tgl
0A4     usb_endpoint_is_valid.@SCRATCH1
0A5     usb_flush_in.i
0A6     usb_tbe.en
0A6     usb_flush_in.@SCRATCH1
0A7-0A8 @MUL1616.P1
0A7     usb_tbe.@SCRATCH1
0A7     usb_flush_in.@SCRATCH2
0A8     usb_tbe.@SCRATCH2
0A9-0AA @MUL1616.P1
0AB     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
11EC  @delay_ms1
0096  usb_ep_tx_type
00B6  usb_ep_rx_type
00D6  usb_ep_tx_size
0106  usb_ep_rx_size
0148  USB_CONFIG_DESC
019C  USB_NUM_INTERFACES
01AE  USB_CLASS_DESCRIPTORS
01C6  USB_DEVICE_DESC
01E8  USB_STRING_DESC
02BA  @MUL1616
0B74  usb_tbe
109C  usb_detach
10C6  usb_attach
10C0  usb_init_cs
10E8  usb_task
110A  usb_init
0BC2  usb_flush_in
0DAC  usb_put_packet
0A88  usb_flush_out
0D28  usb_rx_packet_size
0886  usb_stall_ep
082E  usb_unstall_ep
08E0  usb_endpoint_stalled
0D88  usb_set_address
0512  usb_set_configured
02D8  usb_disable_endpoint
0338  usb_disable_endpoints
0004  usb_clear_trn
101E  usb_isr
03CC  usb_isr_sof
0398  usb_isr_rst
022C  usb_init_ep0_setup
025A  usb_isr_uerr
03C2  usb_isr_uidle
021C  usb_isr_activity
024C  usb_isr_stall
03D2  usb_request_send_response
09AA  usb_request_get_data
03D8  usb_request_stall
0E92  usb_isr_tok_dne
1118  usb_enumerated
0370  usb_token_reset
0262  usb_endpoint_is_valid
0E70  usb_isr_tok_in_dne
0D76  usb_isr_tok_out_dne
0A54  usb_isr_tok_setup_dne
06F0  usb_isr_tkn_setup_StandardDevice
0796  usb_isr_tkn_setup_StandardInterface
094A  usb_isr_tkn_setup_StandardEndpoint
0462  usb_Get_Descriptor
0D9E  usb_finish_set_address
03DE  usb_copy_desc_seg_to_ep
0CCC  usb_isr_tok_out_cdc_control_dne
09B0  usb_isr_tkn_cdc
0D64  usb_isr_tok_out_cdc_data_dne
0E66  usb_isr_tok_in_cdc_data_dne
0E48  usb_cdc_flush_out_buffer
034E  usb_cdc_init
1120  usb_cdc_get_discard
113A  usb_cdc_getc
1164  usb_cdc_putc_fast
11B8  usb_cdc_putc
1216  MAIN
1216  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\IBAUTISTA\Desktop\proteus\CSS_Proyecto2\Programa PIC\

Project Files:
    PC-PIC USB.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\IBAUTISTA\Desktop\proteus\CSS_Proyecto2\Programa PIC\PC-PIC USB (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PC-PIC USB.err
    Ext Symbols: PC-PIC USB.esym
    INHX32:      PC-PIC USB.hex
    Symbols:     PC-PIC USB.sym
    List:        PC-PIC USB.lst
    Debug/COFF:  PC-PIC USB.cof
    Project:     PC-PIC USB.PJT
    Call Tree:   PC-PIC USB.tre
    Statistics:  PC-PIC USB.sta
